# QrMenu

./: QrMenu.sln
Presentation/WebUI/: Startup.cs  Startup.cs.bak  WebUI.csproj  appsettings.json
Presentation/WebUI/Areas/Admin/Apies/: CafeTablesController.cs  CategoriesController.cs  FileManagerImagesApiController.cs  ProductsController.cs
Presentation/WebUI/Areas/Admin/Components/: AdminFooter.cs  Header.cs  SideMenu.cs  SubHeader.cs
Presentation/WebUI/Areas/Admin/Controllers/: AccountController.cs  CafeTableController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  ProductController.cs
Presentation/WebUI/Areas/Admin/Models/: ErrorViewModel.cs
Presentation/WebUI/Areas/Admin/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Presentation/WebUI/Areas/Admin/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Presentation/WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/WebUI/Areas/Admin/Views/Account/: ConfirmEmail.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Presentation/WebUI/Areas/Admin/Views/CafeTable/: Index.cshtml
Presentation/WebUI/Areas/Admin/Views/Category/: Index.cshtml
Presentation/WebUI/Areas/Admin/Views/Home/: Index.cshtml
Presentation/WebUI/Areas/Admin/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Presentation/WebUI/Areas/Identity/Controllers/: AccountController.cs  ManageController.cs
Presentation/WebUI/Areas/Identity/Models/: ErrorViewModel.cs
Presentation/WebUI/Areas/Identity/Views/: _ViewImports.cshtml
Presentation/WebUI/Components/: Footer.cs  Header.cs  LatestProduct.cs  Whatsapp.cs
Presentation/WebUI/Controllers/: CategoryController.cs  HomeController.cs
Presentation/WebUI/Properties/: launchSettings.json
Presentation/WebUI/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Presentation/WebUI/Views/Home/: Index.cshtml
Presentation/WebUI/Views/Shared/: _Layout.cshtml  _loader.cshtml
Presentation/WebUI/wwwroot/cldr-data/: package.json
(+51 files in other folders)
